# BuildIntelligence.Domo.Sdk

./: BiDomoDotNet.sln  BuildIntelligence.Domo.Sdk.sln  GettingStarted.md  LICENSE  README.md
BiDomoDotNet/: BiDomoDotNet.csproj  Class1.cs  DomoAuthToken.cs  DomoClient.cs  DomoConfig.cs  DomoHttpClient.cs  IDomoConfig.cs  IGotDomod.cs
BiDomoDotNet/Datasets/: Dataset.cs  DatasetClient.cs  DatasetSchema.cs  DatasetSchemaBase.cs  IDatasetSchema.cs  IDomoDatasetClient.cs  Schema.cs
BiDomoDotNet/Groups/: Group.cs  GroupBase.cs  GroupClient.cs  IDomoGroupClient.cs
BiDomoDotNet/Helpers/: DataHelper.cs  LimitNotWithinBoundsException.cs
BiDomoDotNet/Pages/: IDomoPageClient.cs  Page.cs  PageClient.cs  PageCollection.cs
BiDomoDotNet/Streams/: IDomoStreamClient.cs  StreamClient.cs  StreamDataset.cs  StreamExecution.cs
BiDomoDotNet/Users/: IDomoUserClient.cs  User.cs  UserClient.cs
BuildIntelligence.Domo.Sdk/: BuildIntelligence.Domo.Sdk.csproj  DomoClient.cs  DomoHttpClient.cs
BuildIntelligence.Domo.Sdk/Datasets/: DatasetClient.cs  IDatasetSchema.cs  IDomoDatasetClient.cs
BuildIntelligence.Domo.Sdk/Exceptions/: LimitNotWithinBoundsException.cs
BuildIntelligence.Domo.Sdk/Groups/: Group.cs  GroupBase.cs  GroupClient.cs
BuildIntelligence.Domo.Sdk/Helpers/: LimitNotWithinBoundsException.cs
BuildIntelligence.Domo.Sdk/Pages/: PageClient.cs
BuildIntelligence.Domo.Sdk/Streams/: StreamClient.cs  StreamDataset.cs  StreamExecution.cs
BuildIntelligence.Domo.Sdk/Users/: User.cs  UserClient.cs
